REACT_APP_SUPABASE_URL = https://tvhtgkktztdyxojlujjc.supabase.co

REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aHRna2t0enRkeXhvamx1ampjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA2OTAzMzIsImV4cCI6MTk4NjI2NjMzMn0.8eA5uZv8NK-CAZCny_1gmiDjSK7TJsomr5of2T9723w